header {
    width: 100%;
    height: 64px;
    background-color: #ff4500;
    box-shadow: 2px 7px 6px rgba(0, 0, 0, 0.5);
    position: fixed;
    display: grid;
    grid-template-columns: 24px 400px 1fr 84px 24px;
    grid-template-areas: 'left-space logo nav account right-space';
    z-index: 1;
    line-height: 64px;
}

header nav {
    grid-area: nav;
}

header .logo {
    grid-area: logo;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}

ol,
ul {
    list-style: none;
}

header nav li.on {
    border-bottom: 4px solid white;
    height: 60px;
}

header nav li {
    display: inline-block;
    margin-right: 36px;
}

header nav li a {
    font-size: 1.25rem;
    text-decoration: none;
    color: #fff;
}

header .account {
    grid-area: account;
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
}

/* header {
    background-color: darkred;
    width: 100vw;
    height: 64px;
    position: fixed;
    display: block;
    box-shadow:  4px 4px yellow;;
    text-align: center;
    font-size: 2.5rem;
    color : wheat;
}

.wapper header button {
    background-color: darkred;
    position: fixed;
    display: block;
    text-align: center;
    position: relative;
}

.wapper header button a {
    color : white;
    top : 40px

}


.wapper nav {
    background-color: darksalmon;
    width: 240px;
    position: fixed;
    display: block;
}

title {
    background-color: darkseagreen;
}

main {
    background-color: darkslateblue;
}

footer {
    background-color: deeppink;
} */