&& = and 그리고

if(true && true){
alert(1);
}

if(false && true){
alert(2);
}


if(true && false){
alert(3);
}

if(false && false){
alert(4);
}


        var id = prompt('아이디를 입력해주세요.');
        var password = prompt('비밀번호를 입력해주세요.');
        if(id === 'tjddjs90' && password === '111111'){
                alert('로그인 하셨습니다.'+" "+id+'님 반갑습니다.');
            }else{
            alert('아이디가 일치하지 않습니다.')
        }


|| = or a 또는 b

if(true || true){
alert(1);
}

if(true || false){
alert(2);
}

if(false || true){
alert(3);
}

if(false || false){
alert(4);
}

